{
  "name": "agentstack-mcp",
  "displayName": "AgentStack MCP",
  "description": "AgentStack MCP server for VS Code: 8DNA hierarchical data, Rules Engine, Buffs, Payments, 60+ tools (Projects, Auth, Scheduler, Analytics, Webhooks, Notifications, Wallets).",
  "version": "0.4.3",
  "publisher": "AgentStack",
  "license": "MIT",
  "repository": "https://github.com/agentstacktech/vscode-plugin",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png", "galleryBanner": {"color": "#1e3a5f", "theme": "dark"}, "keywords": [
    "8dna",
    "rules-engine",
    "payments",
    "mcp",
    "backend",
    "buffs",
    "projects",
    "ecosystem",
    "agentstack"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "agentstack-mcp.setApiKey",
        "title": "AgentStack: Set API Key"
      },
      {
        "command": "agentstack-mcp.createProjectAndGetKey",
        "title": "AgentStack: Create project and get API key"
      }
    ],
    "chatParticipants": [
      {
        "id": "agentstack-mcp.agentstack",
        "name": "agentstack",
        "fullName": "AgentStack",
        "description": "Backend: projects, 8DNA data, Rules Engine, Buffs, Payments, 60+ MCP tools",
        "isSticky": true,
        "disambiguation": [
          {
            "category": "agentstack",
            "description": "The user wants to create or manage AgentStack projects, use the data store (8DNA), set up rules, buffs, payments, or call AgentStack MCP tools.",
            "examples": [
              "Create an AgentStack project",
              "List my AgentStack projects",
              "Get stats for my project",
              "Store data in AgentStack",
              "Set up a trial with Buffs",
              "Call AgentStack MCP tools"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "AgentStack MCP",
      "properties": {
        "agentstack-mcp.baseUrl": {
          "type": "string",
          "default": "https://agentstack.tech/mcp",
          "description": "AgentStack MCP server URL."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "agentstack",
        "label": "AgentStack"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.9.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e3a5f",
    "theme": "dark"
  }
}